In [ ]:
import pandas as pd

from io import StringIO

df = pd.read_csv("application_train.csv")

In [ ]:
# Menampilkan data
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79559,192226,0,Cash loans,F,N,Y,0,112500.0,142200.0,11362.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
79560,192227,0,Cash loans,F,N,Y,0,193500.0,1054935.0,44824.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
79561,192228,0,Cash loans,F,N,Y,2,180000.0,364500.0,24489.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0
79562,192229,0,Cash loans,M,Y,Y,0,117000.0,447768.0,32580.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
79563,192230,1,Cash loans,M,N,Y,0,54000.0,191880.0,19107.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
list(df.columns)

In [ ]:
df["NAME_CONTRACT_TYPE"] = df["NAME_CONTRACT_TYPE"].astype('category')
df["FLAG_OWN_CAR"] = df["FLAG_OWN_CAR"].astype('category')
df["FLAG_OWN_REALTY"] = df["FLAG_OWN_REALTY"].astype('category')

In [ ]:
list(df.columns)

In [ ]:
import seaborn as sns
%matplotlib inline

corr = df2.corr()


sns.heatmap(corr, 
        xticklabels=corr.columns,
        yticklabels=corr.columns)

In [ ]:
df2 = df[['TARGET', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_GOODS_PRICE', 'AMT_ANNUITY', 'NAME_INCOME_TYPE', 'NAME_HOUSING_TYPE' ]]
df2

,TARGET,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_GOODS_PRICE,AMT_ANNUITY,NAME_INCOME_TYPE,NAME_HOUSING_TYPE
0,1,0,1,202500.0,406597.5,351000.0,24700.5,Working,House / apartment
1,0,0,0,270000.0,1293502.5,1129500.0,35698.5,State servant,House / apartment
2,0,1,1,67500.0,135000.0,135000.0,6750.0,Working,House / apartment
3,0,0,1,135000.0,312682.5,297000.0,29686.5,Working,House / apartment
4,0,0,1,121500.0,513000.0,513000.0,21865.5,Working,House / apartment
...,...,...,...,...,...,...,...,...,...
79559,0,0,1,112500.0,142200.0,112500.0,11362.5,Working,House / apartment
79560,0,0,1,193500.0,1054935.0,904500.0,44824.5,Commercial associate,House / apartment
79561,0,0,1,180000.0,364500.0,364500.0,24489.0,Working,House / apartment
79562,0,1,1,117000.0,447768.0,405000.0,32580.0,Commercial associate,With parents
79563,1,0,1,54000.0,191880.0,180000.0,19107.0,Commercial associate,House / apartment

In [ ]:
df2["NAME_INCOME_TYPE"] = df2["NAME_INCOME_TYPE"].astype('category')
df2["NAME_HOUSING_TYPE"] = df2["NAME_HOUSING_TYPE"].astype('category')

In [ ]:
df2["NAME_INCOME_TYPE"] = df2["NAME_INCOME_TYPE"].cat.codes
df2["NAME_HOUSING_TYPE"] = df2["NAME_HOUSING_TYPE"].cat.codes

In [ ]:
df2

,TARGET,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_GOODS_PRICE,AMT_ANNUITY,NAME_INCOME_TYPE,NAME_HOUSING_TYPE
0,1,0,1,202500.0,406597.5,351000.0,24700.5,7,1
1,0,0,0,270000.0,1293502.5,1129500.0,35698.5,4,1
2,0,1,1,67500.0,135000.0,135000.0,6750.0,7,1
3,0,0,1,135000.0,312682.5,297000.0,29686.5,7,1
4,0,0,1,121500.0,513000.0,513000.0,21865.5,7,1
...,...,...,...,...,...,...,...,...,...
79559,0,0,1,112500.0,142200.0,112500.0,11362.5,7,1
79560,0,0,1,193500.0,1054935.0,904500.0,44824.5,1,1
79561,0,0,1,180000.0,364500.0,364500.0,24489.0,7,1
79562,0,1,1,117000.0,447768.0,405000.0,32580.0,1,5
79563,1,0,1,54000.0,191880.0,180000.0,19107.0,1,1

In [ ]:
df2.isna().sum().sum()

72

In [ ]:
df2 = df2.dropna()

In [ ]:
df2.isna().sum().sum()

0

In [ ]:
target = df2[['TARGET']]

In [ ]:
# data tanpa label
df3 = df2.drop( columns='TARGET')
df3

,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_GOODS_PRICE,AMT_ANNUITY,NAME_INCOME_TYPE,NAME_HOUSING_TYPE
0,0,1,202500.0,406597.5,351000.0,24700.5,7,1
1,0,0,270000.0,1293502.5,1129500.0,35698.5,4,1
2,1,1,67500.0,135000.0,135000.0,6750.0,7,1
3,0,1,135000.0,312682.5,297000.0,29686.5,7,1
4,0,1,121500.0,513000.0,513000.0,21865.5,7,1
...,...,...,...,...,...,...,...,...
79559,0,1,112500.0,142200.0,112500.0,11362.5,7,1
79560,0,1,193500.0,1054935.0,904500.0,44824.5,1,1
79561,0,1,180000.0,364500.0,364500.0,24489.0,7,1
79562,1,1,117000.0,447768.0,405000.0,32580.0,1,5
79563,0,1,54000.0,191880.0,180000.0,19107.0,1,1

In [ ]:
# Pre Processing
import pandas as pd
import numpy as np
from sklearn import preprocessing

min_max_scaler = preprocessing.MinMaxScaler(feature_range=(0,1)) #inisialisasi normalisasi MinMax
data = min_max_scaler.fit_transform(df3) #transformasi MinMax untuk fitur

In [ ]:
target.value_counts()

TARGET
0         73095
1          6397
dtype: int64

In [ ]:
dataset = pd.DataFrame({'FLAG_OWN_CAR':data[:,0],'FLAG_OWN_REALTY':data[:,1],'AMT_INCOME_TOTAL':data[:,2],'AMT_CREDIT':data[:,3],'AMT_GOODS_PRICE':data[:,4],'AMT_ANNUITY':data[:,5],'NAME_INCOME_TYPE':data[:,6],'NAME_HOUSING_TYPE':data[:,7]})
dataset

,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_GOODS_PRICE,AMT_ANNUITY,NAME_INCOME_TYPE,NAME_HOUSING_TYPE
0,0.0,1.0,0.001512,0.090287,0.076404,0.088736,1.000000,0.2
1,0.0,0.0,0.002089,0.311736,0.270787,0.131689,0.571429,0.2
2,1.0,1.0,0.000358,0.022472,0.022472,0.018630,1.000000,0.2
3,0.0,1.0,0.000935,0.066837,0.062921,0.108209,1.000000,0.2
4,0.0,1.0,0.000819,0.116854,0.116854,0.077664,1.000000,0.2
...,...,...,...,...,...,...,...,...
79487,0.0,1.0,0.000742,0.024270,0.016854,0.036644,1.000000,0.2
79488,0.0,1.0,0.001435,0.252169,0.214607,0.167332,0.142857,0.2
79489,0.0,1.0,0.001320,0.079775,0.079775,0.087910,1.000000,0.2
79490,1.0,1.0,0.000781,0.100566,0.089888,0.119510,0.142857,1.0
79491,0.0,1.0,0.000242,0.036674,0.033708,0.066890,0.142857,0.2

In [ ]:
from sklearn.linear_model import LogisticRegression 

from sklearn.model_selection import train_test_split 

X_train,X_test,y_train,y_test=train_test_split(dataset,target.TARGET,test_size=0.25,random_state=0)

In [ ]:
# Deklarasi Model
logreg =  LogisticRegression(solver='liblinear') 

# fit model dengan data

logreg.fit(X_train,y_train) 

# Membuat Prediksi

y_pred=logreg.predict(X_test) 

y_pred

from sklearn import metrics

# Model Accuracy: how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.9174256528958888

In [ ]:
#Import svm model
from sklearn import svm

#Create a svm Classifier
clf = svm.SVC(kernel='linear') # Linear Kernel

#Train the model using the training sets
clf.fit(X_train, y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

In [ ]:
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics

# Model Accuracy: how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.9174256528958888